<!DOCTYPE html>
 
<head>
 
	<title>Classifieds</title>
  
	<!-- Internal CSS -->
	<style type="text/css">
 
		* { box-sizing: border-box; }
		body { background-color: white; margin: 0; padding: 0; font-family: sans-serif; font-size: 12px; }
		p { margin: 0; padding: 0; }
        img { width: 320px; }
        .items {
            position: relative;
            margin: 0;
            padding: 0;
            cursor: pointer;
        }
        .item_caption {
            background-color: rgba(0,0,0,0.5);
            position: absolute;
            bottom: 0px;
            right: 0px;
            color: white;
            padding: 5px;
            font-weight: normal;
            font-size: 16px;
        }
        .item_icons {
            cursor: default;
            display: none;
            background-color: rgba(0,0,0,0.5);
            position: absolute;
            top: 0px;
            left: 0px;
            padding: 10px;
            margin-top: 10px;
            color: white;
            font-size: 16px;
            letter-spacing: 10px;
        }
        .fa-check {
            color: rgb(93,255,0);
        }
        .clickable {
            cursor: pointer;
        }
        .menu {
            padding: 10px;
            float: right;
        }
        .menu p {
            padding: 10px;
        }
        .title {
            float: left;
            padding: 10px;
            font-weight: bold;
        }
        .header {
            background-color: black;
            position: relative;
            overflow: hidden;
            color: white;
            font-size: 16px;
        }
        
	</style>
 
    <!-- Font Awesome Glyph Icons -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
 
</head>
 
<body>
 
    <div class="header">
        <div class="title">Back</div>
    </div>
    <div style="clear: both"></div>
	<div class="picture">
        <img class="item_image" src="http://upload.wikimedia.org/wikipedia/en/4/4a/Bluepinto.jpg">
    </div>

<!-- Cordova -->
<script src="cordova.js"></script>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<!-- Internal Javascript -->
<script type="text/javascript">
    
    document.addEventListener("deviceready", onDeviceReady, false);

    function onDeviceReady() {
        
        getPicture();
        
    }
    
    function getPicture() {
        if (!navigator.camera) {
            alert('can not camera');
        } else {
            navigator.camera.getPicture(onPictureSuccess, onPictureFail, { 
                quality: 75,
                
                destinationType: Camera.DestinationType.DATA_URL
            });
        }
    }
    
    function onPictureSuccess() {
        alert('Got image.');
    }
    
    function onPictureFail() {
        alert('That no good.');
    }
        
</script>


</body>
 
</html>